{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "aGVsbG8gd29ybGQgdGhpcyBpcyBhIHNlY3JldCBrZXkh",
    "Issuer": "boxframetech.com",
    "Audience": "lisaApi.com",
    "ExpiryInMinutes": 60
  }
}
